@book{murray,
  title={Mathematical Biology II},
  author={Murray, J. D.},
  year={2003},
  edition = {3},
  series = {Interdisciplinary Applied Mathematics},
  publisher={Springer New York, NY},
  doi = {10.1007/b98869},
  keyword = {math}
}

@book{altbook,
  title={The Dynamics of Biological Systems},
  author={Arianna Bianchi, Thomas Hillen, Mark A. Lewis, Yingfei Yi},
  year={2019},
  series = {Mathematics of Planet Earth},
  publisher={Springer Cham},
  doi = {10.1007/978-3-030-22583-4},
  keyword = {math}
}

@article{main_network,
  title={Turing patterns in network-organized activator–inhibitor systems},
  author={Nakao, H., Mikhailov, A.},
  journal={Nature Phys},
  year={2010},
  doi={10.1038/nphys1651}
}

@article{bio_article,
  title={Reaction-Diffusion Model as a Framework for Understanding Biological Pattern Formation},
  author={Shigeru Kondo, Takashi Miura},
  journal={Science},
  year={2010},
  doi={10.1126/science.1179047}
}