\documentclass[12pt]{report}
\input{base/packages}
\input{base/style}


\begin{document}
    \input{sections/front_page}
    
    % Index of the document and figures
    \begingroup
        % Links are normally blue, but indexes are set to black
        % so that everything does not appear blue
        \hypersetup{linkcolor=black}
        \tableofcontents
        %\listoffigures % uncomment to display list of code 
        %\lstlistoflistings % uncomment to display list of code 
        %\listof{example}{Lista degli esempi}
        %check https://tex.stackexchange.com/questions/16494/generating-lists-of-custom-environment
    \endgroup
       %Change page number style to normal
       \clearpage\pagenumbering{arabic}
    
    % Sections and chapters
\titleformat{\section}[hang]{\large\bfseries}{\textcolor{unipd}{\thesection}\hsp\textcolor{gray75}{|}\hsp}{0pt}{\large\bfseries\textcolor{gray25}}[\color{unipd}{\titlerule[1.0pt]}]


\chapter{Turing Patterns on Networks}
    \input{sections/task1.tex}
    \input{sections/task2.tex}
    \input{sections/task3.tex}
    \input{sections/appendix.tex}
    
    
    
    \bibliography{bibliography.bib}
    \section*{A guide to the bibliography}
    
    This assignment specifically focuses on Turing patterns in \textit{networks}, with recommendation to replicate the findings presented in \cite{main_network}.
    
    	However, for someone unfamiliar with Turing patterns, a few preliminary read may be necessary. Article \cite{bio_article}, targeted at biologists, offers an intuitive overview of the concept with minimal mathematical details. To delve deeper into the mathematical foundations, \cite[][\textit{Chapter 2: Spatial Pattern Formation with Reaction Diffusion Systems}]{murray} provides a comprehensive and detailed explanation of Turing Patterns in a continuous medium. Another valuable resource is \cite[][\textit{Chapter 7: The Turing Model for Biological Pattern Formation}]{altbook}, which, while shorter than Murray’s chapter, still offers insightful observations.    
\end{document}


