\begin{center}

\vspace*{1cm}

\begin{figure}
  \raggedleft
  \begin{minipage}{4cm}
  \includegraphics[width=6cm]{images/logo.png}
  \end{minipage}
\end{figure}

\vspace*{2cm}

\vspace*{0.1in}
%yellow version
\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{lightgray}\rule{.26 \paperwidth}{\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
   \fontsize{60}{50}\selectfont \textbf{ \color{white} Final Report}
  \end{turn}
  \begin{turn}{90} 
   \fontsize{20}{15}\selectfont \textbf{ \color{white} Physics of Complex Networks: Structure and Dynamics}
  \end{turn}
  
  
  }

\begin{spacing}{1.3}

\vspace{-1truecm}
\begin{tabular}{p{4cm} ll}

&  \includegraphics[width=0.77\textwidth]{images/areas_of_physics.png} \\\\
& \textcolor{unipd}{\textbf{\huge Project \# 18: Turing Patterns}}\\ % Here the title of your project \\
%& \large \emph{Physics of Complex Networks: Structure and Dynamics}\\
%& \\ 
%& \large \textbf{Surname, name....}\\
& \textbf{Zara, Miriam}\\
& \\
& \\
& \scriptsize \textbf{Last update}: \today\\\\
\end{tabular}

\end{spacing}

\end{center}



\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals