\section{Task Description}
The goal of this task is to analyze a reaction-diffusion (Turing) dynamics on networks, with specific suggestion to replicate the results found in \cite{main_network}. 

A system governed by a reaction-diffusion mechanism can exibit pattern emergence when perturbed from an initial linearly stable equilibrium state. The conditions for pattern initiation are found through linear stability analysis. The subsequent evolution of the pattern is non-linear and eventually results in a steady state (that can be either stationary or time dependent).

The authors of \cite{main_network} described mathematically and with simulations both the pattern initiation and its subsequent non-linear evolution to the steady state. In order to keep the workload manageable for this project, I made the choice to focus only on \textbf{pattern initiation}, but do it in full mathematical detail.
