\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{main_network}
\citation{main_network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turing Patterns on Networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task Description}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Conditions for Diffusion-Driven Instability}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results of the Simulations}{1}{section.1.3}\protected@file@percent }
\citation{murray}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turing Patterns in a continuous medium}{2}{section.2.1}\protected@file@percent }
\citation{murray}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A state diagram of the reactions}}{3}{figure.2.1}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{altbook}{{1}{2019}{{Arianna~Bianchi}}{{}}}
\bibcite{murray}{{2}{2003}{{Murray}}{{}}}
\bibcite{main_network}{{3}{2010}{{Nakao}}{{}}}
\bibcite{bio_article}{{4}{2010}{{Shigeru~Kondo}}{{}}}
\citation{main_network}
\citation{bio_article}
\citation{murray}
\citation{altbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
