\chapter{Task title...}

\resp{Author name(s)...}

\emph{
Structure as\footnote{Remove this part from the report}:
\begin{itemize}
\item A short (max 1 page) explanation of the task, including references. Include mathematical concepts.
\item Max 2 pages for the whole task (including figures)
\item It is possible to use appendices for supplementary material, at the end of the report. Max 5 pages per task
\end{itemize}
A total of 3 pages + 5 supplementary pages per task
}

\section{A section...}
 
Reference examples: book~\cite{barrat2008dynamical}, article~\cite{de2013mathematical}, website~\cite{weforumProtectingCritical}

\section{Another section...}



\newpage