\titleformat{\section}[block]{\normalfont\huge\bfseries}{\thesection.}{.5em}{\Huge}[{}]

% code formatting with listing
\lstset{
  basicstyle=\ttfamily,
  breaklines=true,
}
% Margins
\geometry{
    a4paper,
    margin=2.75cm
}
% Index depth limit
\setcounter{tocdepth}{2}
% Paragraph Indentation
\setlength{\parindent}{1cm}

\renewcommand{\lstlistingname}{Code extraction}
\renewcommand*{\lstlistlistingname}{Code Excerpts Index}

% style for chapter and section names
% see also https://texblog.org/2012/07/03/fancy-latex-chapter-styles/
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\definecolor{gray45}{gray}{0.45}
\definecolor{gray25}{gray}{0.25}
\definecolor{unipd}{HTML}{870011}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\textcolor{gray45}{\thechapter}\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries\textcolor{unipd}}[\color{unipd}{\titlerule[1.8pt]}]

\newcommand{\resp}[1]{\vspace{-1.5truecm}\noindent\textcolor{unipd}{\textbf{Task leader(s):}}~\emph{#1}}
\newcommand{\authors}[1]{\begin{scriptsize}\textcolor{unipd}{\textbf{Credits:}} #1\end{scriptsize}}
\newcommand{\startsolution}{\vspace{0.35truecm}\noindent\textcolor{unipd}{\textbf{Risoluzione del problema}}\vspace{0.35truecm}}
\newcommand{\solutionpoint}[1]{\noindent\textbf{Q#1.}~}

\pagestyle{fancy}
\renewcommand{\footrulewidth}{0.2pt}% default is 0pt
\renewcommand{\headrulewidth}{0.2pt}% default is 0pt
\fancyhf{}
\rhead{\bfseries \textcolor{unipd}{\emph{PoCN}}}
\lhead{\bfseries \textcolor{unipd}{\thepage}}
\lfoot{\bfseries \footnotesize\textcolor{unipd}{Project Report}}
\rfoot{\bfseries \footnotesize\textcolor{unipd}{\today}}

\newcommand\setItemnumber[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

% boxes
\usepackage{fancybox}
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{calc}
\usepackage{chngcntr}


\makeatother